# image-sorter

./: .gitignore  README.md  pom.xml
src/main/java/ch/fanki/: App.java  ImageSorter.java
src/main/resources/: log4j2.xml
src/test/java/ch/fanki/: AppTest.java
